{
  "name": "symphony-ts",
  "version": "0.1.0",
  "description": "Symphony - coding agent orchestrator (TypeScript/Bun)",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun --watch run src/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "liquidjs": "^10.19.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0"
  }
}
